<!DOCTYPE html>
<html>
<head>
    <title>Computer System Servicing</title>
    <link rel="stylesheet" href="stylecss.css">
</head>
<body>
    <h1>Computer System Servicing Resources</h1>
    <p>Download here the available resources for CSS</p>
    <ul>
        <li><a href="https://docs.google.com/presentation/d/10IwojSLNLJlfoXw6Vamgmcsz_WgaCToK/edit?usp=sharing&ouid=112265348852493380547&rtpof=true&sd=true">Assembling Computer</a></li>
        <li><a href="https://docs.google.com/presentation/d/1NlhlLjZVPTS_DsPcQCMu9qQEvTKtJXB8/edit?usp=drive_link&ouid=112265348852493380547&rtpof=true&sd=true">Installing Keyboard</a></li>
        <li><a href="https://docs.google.com/presentation/d/11l_Kw4Vi45WX1nDO-CrcOE7LKeU0QOXg/edit?usp=drive_link&ouid=112265348852493380547&rtpof=true&sd=true">Installing Webcam</a></li>
        <li><a href="">Coming Soon</a></li>
        <li><a href="">Coming Soon</a></li>
        <li><a href="">Coming Soon</a></li>
        <li><a href="">Coming Soon</a></li>
    </ul>
</body>
</html>
